PORT=3004
#REACT_APP_SOCKET_URL=ws://etp.southeastasia.cloudapp.azure.com:3001
#REACT_APP_BE_URL=http://etp.southeastasia.cloudapp.azure.com::3000
REACT_APP_SOCKET_URL=ws://localhost:3001
REACT_APP_BE_URL=http://localhost:3000